.no-pad{
  padding: 0 !important;
}

.mat-card-list{
  height: 65vh;
}

.column-list{
  float: left;
  width: 33%;
}

.center-form{
  float: center;
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin-sides{
  margin: 10%;
}

.margin-top{
  margin-top: 10%;
}

.text{
  width: 100%;
  text-align: center;
}

.list-item{
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(243, 243, 243);
  margin-bottom: 5px;
}

.list-item:hover{
  font-weight: bold;
  background-color: rgb(243, 243, 243);
}

.phones{
  margin: 5px;
}

.add-btn{
  width: 100%;
  margin-bottom: 10px;
}
#container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  /* it will calculate automatically, try space-between too */
}

#container ul {
  max-width: 50%;
}
